<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="James Collins">
        <meta name="description" content="Concept Series - EP1 - Mechanic Shop">

        <title>Concept Mechanic</title>

        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
    </head>



    <body>
        <!-- Header section -->
        <header class="header">
            <div class="headerLeft">
                <a href="index.html"><img src="Images/favicon.png" alt="Concept Mechanic Logo" id="logo"></a>
            </div>



            <div class="headerRight">
                <nav>
                    <ul class="nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contactSection">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>



        <!-- Main section -->
        <main>
            <!-- Hero section -->
            <div class="heroSection" id="home">
                <h1 class="siteTitle">Concept Mechanic</h1>
                <p class="siteInfo">Specialist in bodywork, engine rebuilds, servicing and more</p>
            </div>



            <!-- Services section -->
            <div class="servicesSection" id="services">
                <h2>Services</h2>

                <div class="serviceContainer">
                    <div class="service">
                        <img src="Images/service.png" alt="">
                    </div>
                    <div class="service">
                        <img src="Images/enginerebuild.png" alt="">
                    </div>
                    <div class="service">
                        <img src="Images/bodywork.png" alt="">
                    </div>
                </div>
            </div>



            <!-- Contact & Location section -->
            <div class="infoContainer">
                <div class="contactContainer" id="contactSection">
                    <h3>Contact Us</h3>
                    <div class="formContainer">
                        <form action="">
                            <label for="text">Name: </label>
                            <input type="text" name="name" placeholder="Enter Your Name">

                            <label for="email">Email: </label>
                            <input type="email" name="email" placeholder="Enter Your Email">

                            <label for="message">Enter Your Message: </label>
                            <textarea name="message" cols="30" rows="5" placeholder="Enter Your Message"></textarea>

                            <input type="submit" value="Submit" class="submitBTN">
                        </form>
                    </div>
                </div>

                <div class="locationContainer">
                    <h3>Where are we?</h3>
                    <div class="locationBox">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13288.000293676305!2d-0.12004985764377685!3d51.514233732343854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b323093d307%3A0x2fb199016d5642a7!2sThe%20British%20Museum!5e0!3m2!1sen!2suk!4v1702882504460!5m2!1sen!2suk"
                            width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <address>Line 1 <br> Line 2 <br> POSTCODE</address>
                    </div>
                </div>
            </div>

        </main>



        <footer class="footer">
            <div class="footerInfo">
                <p><a href="https://github.com/jamesandthejpg" target="_blank">James Collins</a> // Concept Series EP1
                    // Mechanic Shop</p>
                </a>
            </div>
        </footer>
    </body>
</html>